server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.html;

    charset utf-8;
    client_max_body_size 64m;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* .*\.(woff|js|css) {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|webp|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
    }


}
